NORMAL:
./launcher.sh dhm25 crop_named_peaks 100 100 3.0 0.07 y natural
./launcher.sh dhm25 crop_named_peaks 100 100 3.0 0.07 y allpeaks
./launcher.sh dhm25_generic crop_named_peaks 1000 1 3.0 0.07 y natural
./launcher.sh dhm25_generic crop_named_peaks 1000 1 3.0 0.07 y allpeaks

./launcher.sh dhm25 aargau-lucerne 100 100 3.0 0.07 y natural
./launcher.sh dhm25 aargau-lucerne 100 100 3.0 0.07 y allpeaks
./launcher.sh dhm25_generic aargau-lucerne 1000 1 3.0 0.1 y natural
./launcher.sh dhm25_generic aargau-lucerne 1000 1 3.0 0.1 y allpeaks

./launcher.sh aletsch query 100 100 3.0 0.1 y aletsch-classified
./launcher.sh aletsch_generic query 1000 1 3.0 0.1 y aletsch-classified

EXP:
./launcher.sh dhm25 crop_named_peaks 100 100 3.0 0.07 y natural 1.02 1.06
./launcher.sh dhm25 crop_named_peaks 100 100 3.0 0.07 y allpeaks 1.02 1.06
./launcher.sh dhm25 crop_named_peaks 100 100 3.0 0.07 y mainpeaks 1.02 1.06
./launcher.sh dhm25_generic crop_named_peaks 1000 1 3.0 0.07 y natural 1.006 0
./launcher.sh dhm25_generic crop_named_peaks 1000 1 3.0 0.07 y allpeaks 1.006 0
./launcher.sh dhm25_generic crop_named_peaks 1000 1 3.0 0.07 y mainpeaks 1.006 0

./launcher.sh dhm25 aargau-lucerne 100 100 3.0 0.07 y natural 1.02 1.06
./launcher.sh dhm25 aargau-lucerne 100 100 3.0 0.07 y allpeaks 1.02 1.06
./launcher.sh dhm25 aargau-lucerne 100 100 3.0 0.07 y mainpeaks 1.02 1.06
./launcher.sh dhm25_generic aargau-lucerne 1000 1 3.0 0.1 y natural 1.006 0
./launcher.sh dhm25_generic aargau-lucerne 1000 1 3.0 0.1 y allpeaks 1.006 0
./launcher.sh dhm25_generic aargau-lucerne 1000 1 3.0 0.1 y mainpeaks 1.006 0

./launcher.sh aletsch query 100 100 3.0 0.1 y aletsch-classified 1.02 1.06
./launcher.sh aletsch_generic query 1000 1 3.0 0.1 y aletsch-classified 1.006 0

SINGLE - drop only, life only
./launcher.sh dhm25 crop_named_peaks 1000 1 3.0 0.13 y natural 1.002 0
./launcher.sh dhm25 crop_named_peaks 1 1000 3.0 0.13 y natural 0 1.006
